ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MyMessanger.ChatPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Chat"  Width="700" Height="500">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#225C4E" Offset="0" />
                        <GradientStop Color="#2E7377" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Style>
    <Grid>


        <Button x:Name="EntryButton" 
                Background="#2976E8" 
                Content="Отправить" 
                Click="SendButton_Click" 
                FontSize="20" 
                RenderTransformOrigin="1,1"
                Margin="570,443,0,0" 
                FontFamily="Poppins Black" 
                Panel.ZIndex="10" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Padding="20,1,20,1" 
                UseLayoutRounding="False" 
                Width="120" 
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="LightGray" />
                    <Setter Property="FontStyle" 
                            Value="Italic" />
                    <!-- Установите желаемый шрифт здесь -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border x:Name="InText"  
                Background="LightGray" 
                CornerRadius="10" 
                BorderThickness="1" 
                Margin="20,443,145,25">
            <TextBox x:Name="MessageTextBox" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     Margin="0,4,0,-1" 
                     HorizontalAlignment="Center"
                     Width="515" 
                     />
        </Border>
        <ListView x:Name="MessageListView" 
                  Background="Transparent" 
                  BorderThickness="0" 
                  Margin="225,20,20,80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сообщение" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UserListView" Background="LightGray" BorderThickness="1" Margin="20,20,20,80" Width="200" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Пользователи" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Frame x:Name="MainFrame" Grid.Row="1" Margin="370,0,0,180"/>
    </Grid>
</Page>