MainWindow.xaml

<Window x:Class="MyMessanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Messenger" Width="700" Height="500"
        >
    <Window.Resources>
        <Style x:Key="FrameStyle" 
               TargetType="Frame">
            <Setter Property="NavigationUIVisibility" 
                    Value="Hidden" />

        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#225C4E" Offset="0" />
                        <GradientStop Color="#2E7377" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border"
                Background="#74CC97" 
                CornerRadius="20"
                Width="400" 
                Height="224" 
                Panel.ZIndex="0" 
                Margin="150,38,150,-3" Grid.RowSpan="2">
            <!-- Ваше содержание Border здесь -->
            <TextBlock Text="Добро пожаловать в мессенджер" 
                       FontSize="18" 
                       HorizontalAlignment="Center" 
                       Margin="10" FontFamily="Poppins Black" />
        </Border>

        <Button x:Name="EntryButton" 
                Content="Вход" 
                Click="SwitchToLoginPage" 
                FontSize="20" 
                RenderTransformOrigin="0,9.02" 
                Margin="207,108,203,107" Background="#FF2976E8" FontFamily="Poppins Black">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="LightGray" />
                    <Setter Property="FontStyle" 
                            Value="Italic" />
                    <!-- Установите желаемый шрифт здесь -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button 
            x:Name="RegistrationButton" 
            Background="#2976E8" 
            Content="Регистрация" 
            Click="SwitchToRegistrationButton_Click" 
            FontSize="20"
            Margin="207,179,207,34" FontFamily="Poppins Black">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" 
                            Value="LightGray" />
                    <Setter Property="FontStyle" 
                            Value="Italic" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Frame x:Name="MainFrame" 
               Grid.Row="1" 
               Style="{StaticResource FrameStyle}" 
               Grid.ColumnSpan="2" 
               Margin="0,3,0,-3">
            <!-- Остальной XAML-код вашего приложения -->
        </Frame>

    </Grid>
</Window>
